{"name":"@idax/shell-frontend","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite","test":"node --test tests/contracts.test.mjs","i18n:validate":"node scripts/validate-i18n.mjs","build":"vite build","sbom":"npm sbom --sbom-format cyclonedx > ../sbom/frontend.cdx.json"},"dependencies":{"@vitejs/plugin-react":"4.3.4","vite":"6.4.3","react":"18.3.1","react-dom":"18.3.1"},"devDependencies":{}}
